<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="heightPx"
                type="Integer"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <com.solt9029.scrollablecanvas.ScrollableCanvasContainerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sc_height="5000dp">

            <com.solt9029.scrollablecanvas.example.CustomRedSurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <com.solt9029.scrollablecanvas.example.CustomBlueSurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.solt9029.scrollablecanvas.ScrollableCanvasContainerLayout>

    </LinearLayout>
</layout>